<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>2.5 - Activity: Adding SVGs to the screen</title>
    <!-- Bootstrap -->
<link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Custom styling -->
<link rel="stylesheet" href="./css/dc.min.css">
<style>
    @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);
    body {
        font-family: "Helvetica Neue";
        margin: 40px auto;
        width: 960px;
        min-height: 2000px;
    }

    #body {
        position: relative;
    }

    footer {
        padding: 2em 0 1em 0;
        font-size: 12px;
    }

    #body>p {
        line-height: 1.5em;
        width: 640px;
        text-rendering: optimizeLegibility;
    }

    #charts {
        padding: 10px 0;
    }

    .chart {
        display: inline-block;
        height: 151px;
        margin-bottom: 20px;
    }

    .reset {
        padding-left: 1em;
        font-size: smaller;
        color: #ccc;
    }

    .background.bar {
        fill: #ccc;
    }

    .foreground.bar {
        fill: steelblue;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .axis text {
        font: 10px sans-serif;
    }

    .brush rect.extent {
        fill: steelblue;
        fill-opacity: .125;
    }

    .brush .resize path {
        fill: #eee;
        stroke: #666;
    }

    #hour-chart {
        width: 260px;
    }

    #delay-chart {
        width: 230px;
    }

    #distance-chart {
        width: 420px;
    }

    #date-chart {
        width: 920px;
    }

    #flight-list {
        min-height: 1024px;
    }

    #flight-list .date,
    #flight-list .day {
        margin-bottom: .4em;
    }

    #flight-list .flight {
        line-height: 1.5em;
        background: #eee;
        width: 640px;
        margin-bottom: 1px;
    }

    #flight-list .time {
        color: #999;
    }

    #flight-list .flight div {
        display: inline-block;
        width: 100px;
    }

    #flight-list div.distance,
    #flight-list div.delay {
        width: 160px;
        padding-right: 10px;
        text-align: right;
    }

    #flight-list .early {
        color: green;
    }

    aside {
        position: absolute;
        left: 740px;
        font-size: smaller;
        width: 220px;
    }
</style>
</head>

<body>

    <!-- Bootstrap grid setup -->
    <h1>test bed</h1>
    <div id="indType"></div>
    <div id="locType"></div>
    <div id="date-chart" class="chart">
        <div class="title">Date</div>
    </div>

<!-- External JS libraries -->
<script src="./js/crossfilter.v1.min.js"></script>
<script src="./js/d3.v3.min.js"></script>
<script src="./js/dc.js"></script>
<!-- Custom JS -->
<script src="./js/graph.js"></script>

</body>
</html>